[01-Nov-24 12:13:15 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[01-Nov-24 12:13:15 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[01-Nov-24 12:13:52 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[01-Nov-24 12:13:52 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
