[01-Nov-24 12:13:15 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[01-Nov-24 12:13:15 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[01-Nov-24 12:13:52 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[01-Nov-24 12:13:52 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[01-Nov-24 12:36:48 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] - The channel parameter is invalid (caused by "channels.GetChannels")
[01-Nov-24 12:36:48 - WARNING] - bot - Bot can't Export Invite link from Force Sub Channel!
[01-Nov-24 12:36:48 - WARNING] - bot - Please Double check the FORCE_SUB_CHANNEL value and Make sure Bot is Admin in channel with Invite Users via Link Permission, Current Force Sub Channel Value: -1002019743337
[01-Nov-24 12:36:48 - INFO] - bot - 
Bot Stopped. https://t.me/weebs_support for support
[01-Nov-24 12:37:41 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] - The channel parameter is invalid (caused by "channels.GetChannels")
[01-Nov-24 12:37:41 - WARNING] - bot - Bot can't Export Invite link from Force Sub Channel!
[01-Nov-24 12:37:41 - WARNING] - bot - Please Double check the FORCE_SUB_CHANNEL value and Make sure Bot is Admin in channel with Invite Users via Link Permission, Current Force Sub Channel Value: -1001865863393
[01-Nov-24 12:37:41 - INFO] - bot - 
Bot Stopped. https://t.me/weebs_support for support
[01-Nov-24 12:38:55 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] - The channel parameter is invalid (caused by "channels.GetChannels")
[01-Nov-24 12:38:55 - WARNING] - bot - Bot can't Export Invite link from Force Sub Channel!
[01-Nov-24 12:38:55 - WARNING] - bot - Please Double check the FORCE_SUB_CHANNEL value and Make sure Bot is Admin in channel with Invite Users via Link Permission, Current Force Sub Channel Value: -1002019743337
[01-Nov-24 12:38:55 - INFO] - bot - 
Bot Stopped. https://t.me/weebs_support for support
[01-Nov-24 12:39:37 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] - The channel parameter is invalid (caused by "channels.GetChannels")
[01-Nov-24 12:39:37 - WARNING] - bot - Bot can't Export Invite link from Force Sub Channel!
[01-Nov-24 12:39:37 - WARNING] - bot - Please Double check the FORCE_SUB_CHANNEL value and Make sure Bot is Admin in channel with Invite Users via Link Permission, Current Force Sub Channel Value: -1002019743337
[01-Nov-24 12:39:37 - INFO] - bot - 
Bot Stopped. https://t.me/weebs_support for support
[01-Nov-24 12:40:37 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[01-Nov-24 12:40:37 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[01-Nov-24 12:44:25 - WARNING] - bot - Telegram says: [400 CHANNEL_INVALID] - The channel parameter is invalid (caused by "channels.GetChannels")
[01-Nov-24 12:44:25 - WARNING] - bot - Bot can't Export Invite link from Force Sub Channel!
[01-Nov-24 12:44:25 - WARNING] - bot - Please Double check the FORCE_SUB_CHANNEL value and Make sure Bot is Admin in channel with Invite Users via Link Permission, Current Force Sub Channel Value: -1002019743337
[01-Nov-24 12:44:25 - INFO] - bot - 
Bot Stopped. https://t.me/weebs_support for support
[01-Nov-24 12:45:15 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[01-Nov-24 12:45:15 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[01-Nov-24 12:46:35 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[01-Nov-24 12:46:35 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[01-Nov-24 12:47:05 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:05 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:05 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:05 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:11 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:11 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:11 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:11 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:15 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:15 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:15 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:15 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:18 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:18 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:18 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:18 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:24 - WARNING] - pyrogram.session.session - [Bot] Waiting for 10 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:24 - WARNING] - pyrogram.session.session - [Bot] Waiting for 10 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:24 - WARNING] - pyrogram.session.session - [Bot] Waiting for 10 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:24 - WARNING] - pyrogram.session.session - [Bot] Waiting for 10 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:34 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:34 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:34 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:34 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:37 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:37 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:37 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:37 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:40 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:41 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:41 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:41 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:45 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:45 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:46 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:46 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:48 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:48 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:52 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:52 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:52 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:52 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:56 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:47:56 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:48:52 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:48:52 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:48:52 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:48:52 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:48:57 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:48:57 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:48:58 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:48:58 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:49:02 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:49:02 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:49:03 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:49:03 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:49:05 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:49:05 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:49:29 - WARNING] - bot - Telegram says: [420 FLOOD_WAIT_X] - A wait of 23 seconds is required (caused by "messages.SendMessage")
[01-Nov-24 12:49:29 - WARNING] - bot - Make Sure bot is Admin in DB Channel, and Double check the CHANNEL_ID Value, Current Value -1002324232643
[01-Nov-24 12:49:29 - INFO] - bot - 
Bot Stopped. Join https://t.me/weebs_support for support
[01-Nov-24 12:50:41 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[01-Nov-24 12:50:41 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[01-Nov-24 12:57:46 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:57:46 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:57:46 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:57:46 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:57:51 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:39 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:39 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:39 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:39 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:43 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:43 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:43 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:43 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:46 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:46 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:47 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:47 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:52 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:52 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:52 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:52 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:56 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:56 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:56 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:58:56 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:59:00 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:59:00 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:59:00 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:59:00 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:59:04 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 12:59:04 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:44 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:44 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:44 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:44 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:48 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:48 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:48 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:48 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:51 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:51 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:52 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:52 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:56 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:56 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:57 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:57 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:59 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:00:59 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:02:59 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:02:59 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:02:59 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:02:59 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:03 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:03 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:03 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:03 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:06 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:06 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:07 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:07 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:12 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:12 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:12 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:12 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:16 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:16 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:16 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:03:16 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:34:20 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:34:20 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:34:20 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:34:20 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:34:24 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:34:25 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:34:25 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:34:25 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:34:27 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:34:31 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:34:31 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:34:31 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:34:31 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 13:34:35 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[01-Nov-24 14:47:47 - INFO] - aiohttp.access - 185.242.226.40 [01/Nov/2024:14:47:47 -0300] "GET / HTTP/1.1" 200 180 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36"
[01-Nov-24 22:22:53 - INFO] - aiohttp.access - 65.49.1.116 [01/Nov/2024:22:22:53 -0300] "GET / HTTP/1.1" 200 180 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/109.0"
[01-Nov-24 22:23:07 - INFO] - aiohttp.access - 65.49.1.108 [01/Nov/2024:22:23:07 -0300] "GET /favicon.ico HTTP/1.1" 404 175 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0"
[02-Nov-24 04:02:49 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:02:49 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:02:49 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:02:49 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:02:53 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:02:54 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:02:54 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:02:54 - WARNING] - pyrogram.session.session - [Bot] Waiting for 5 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:02:56 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:03:00 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:03:00 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:03:00 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:03:00 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:03:04 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:03:04 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:03:04 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[02-Nov-24 04:03:04 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
